.header {
    background: #FFFFFF;
}
.events {
    padding-bottom: 120px;
}
.events .wrapper {
    flex-direction: column;
}
.event-item {
    border: 1px solid #E5E8ED;
    border-radius: 4px;
    transition: all ease 0.2s;
}
.event-item:hover {
    box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 
    0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 
    0px 4px 4px -4px rgba(30, 33, 44, 0.03);
}
.event-item .hero-btn:hover {
    color: #FFFFFF;
    background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
}
.events-icons {
    cursor: pointer;
}
.grid-item {
    position: relative;
    max-width: 390px;
    height: 350px;
    flex-direction: column;
    align-items: start;
    padding: 24px;
}
.grid-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    margin-bottom: 8px;
}
.grid-btn {
    position: absolute;
    bottom: 24px;
}
.events-format {
    margin-bottom: 40px;
    display: flex;
    gap: 15px;
}