*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: inherit;
}
button{
    border: none;
    cursor: pointer;
}
li{
    list-style: none;
}
.header {
    padding-top: 18px;
    padding-bottom: 128px;
    background: #F4F5F7;
}
.header .wrapper {
    position: relative;
}
.wrapper{
    max-width: 1230px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.header__link {
    margin-right: 60px;
}
.menu {
    display: flex;
    gap: 40px;
    align-items: center;
    margin-right: auto;
    font-weight: 700;
    font-size: 16px;
    line-height: 160%;
    color: #424551;
}
.btn {
    padding: 0 40px;
    color: #FFFFFF;
    height: 52px;
    background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 52px;
    margin-right: 36px;
}
.login {
    font-weight: 700;
    font-size: 16px;
    line-height: 160%;
    color: #424551;
}
.hero {
    background: #F4F5F7;
}
.hero .wrapper {
    background-image: url(../img/illustration.png);
    background-repeat: no-repeat;
    background-position:top right;
}
.hero .wrapper{
    flex-direction: column;
    align-items: start;
}
.watch-wideo {
    font-weight: 700;
    font-size: 14px;
    line-height: 150%;
    color: #1E212C;
}
.wideo-play {
    align-self: start;
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 128px;
}
.play {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 150%;
    color: #1E212C;
    margin-bottom: 24px;
    background: transparent;
}
.hero-title {
    font-weight: 900;
    font-size: 64px;
    line-height: 130%;
    color: #1E212C;
    max-width: 500px;
    margin-bottom: 60px;
}
.hero-btn {
    padding: 0px 40px;
    border-radius: 4px;
    border: 1px solid #FF3F3A;
    font-weight: 700;
    font-size: 16px;
    line-height: 52px;
    color: #FF3F3A;
    background: transparent;
    margin-right: 24px;
}
.hero-btns {
    margin-bottom: 259px;
}
.hero-nmb {
    font-weight: 900;
    font-size: 46px;
    line-height: 130%;
    color: #1E212C;
}
.hero-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #1E212C;
    display: flex;
    align-items: center;
    gap: 12px;
}
.hero-text:not(:last-child)::after{
    content: '';
    margin-right: 66px;
    margin-left: 66px;
    width: 8px;
    height: 8px;
    background-image: url(../img/ellipse.png);
    background-repeat: no-repeat;
    background-position: center right;
}
.hero-descr {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 82px;
}
.why {
    padding-top: 180px;
    padding-bottom: 222px;
}
.why .wrapper {
    justify-content: end;
    background-image: url(../img/why.jpg);
    background-repeat: no-repeat;
    background-position: center left;
}
.quest {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #1E212C;
}
.section-title {
    font-weight: 900;
    font-size: 46px;
    line-height: 130%;
    color: #1E212C;
    margin-bottom: 40px;
}

.why-answer {
    max-width: 390px;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #424551;
    margin-bottom: 48px;
}
.why-item {
    position: relative;
    padding-left: 30px;
}
.why-item::before {
    position: absolute;
    left: 0;
    top: 0;
    content: '';
    width: 17px;
    height: 17px;
    background-image: url(../img/check.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.learn .wrapper {
    flex-direction: column;
    align-items: start;
}
.learn {
    padding-bottom: 180px;
}
.learn-top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.learn-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.learn-item {
    width: 600px;
    display: flex;
    align-items: center;
    gap: 32px;
    border: 1px solid #E5E8ED;
    box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
    border-radius: 4px;
}
.prof-name {
    display: inline;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: #FFFFFF;
    padding: 1px 8px;
    background: #03CEA4;
    border-radius: 4px;
    margin-bottom: 20px;
}
.prof-man {
    background: #5A87FC;
}
.prof-hr {
    background: #F89828;
}
.prof-des {
    background: #F52F6E;
}
.prof {
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: #1E212C;
    margin-bottom: 20px;
}
.price {
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    color: #FF4242;
}
.item-price {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #787A80;
}
.benefits {
    padding-bottom: 120px;
}
.benefits .wrapper {
    flex-direction: column;
}
.tab {
    padding: 10px 70px;
    font-weight: 700;
    font-size: 16px;
    line-height: 160%;
    color: #9A9CA5;
}
.benefits-tabs {
    margin-bottom: 60px;
}
.tab:nth-child(1) {
    background-image: url(../img/tab-1.svg);
    background-repeat: no-repeat;
    background-position: center left;
    background-position-x: 45px;
}
.tab:nth-child(2) {
    background-image: url(../img/tab-2.svg);
    background-repeat: no-repeat;
    background-position: center left;
    background-position-x: 45px;
}
.tab:nth-child(3) {
    background-image: url(../img/tab-3.svg);
    background-repeat: no-repeat;
    background-position: center left;
    background-position-x: 45px;
}
.tab:nth-child(4) {
    background-image: url(../img/tab-4.svg);
    background-repeat: no-repeat;
    background-position: center left;
    background-position-x: 45px;
}
.tab-cont {
    display: none;
}
.tab-cont:target {
    display: flex;
}
.default-tab {
    color: #FF3F3A;
    border: 1px solid #FF3F3A;
    border-radius: 4px;
}
.tab-title {
    font-weight: 900;
    font-size: 32px;
    line-height: 130%;
    color: #1E212C;
    margin-bottom: 24px;
}
.tab-descr {
    max-width: 495px;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #424551;
}
.experienced-tab {
    justify-content: center;
    align-items: center;
}
.default-display {
    display: flex;
}
.event {
    padding: 80px 0;
    background: #F4F5F7;
}
.event .wrapper {
    flex-direction: column;
}
.event-date {
    font-weight: 900;
    font-size: 48px;
    line-height: 130%;
    letter-spacing: 1px;
    color: #FF3F3A;
    margin-right: 20px;
}
.event-month {
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: #1E212C;
    margin-bottom: 4px;
}
.event-time {
    margin-right: 40px;
}
.event-clock {
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #787A80;
}
.event-name {
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: #1E212C;
    margin-bottom: 4px;
}
.event-format {
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #787A80;
}
.event-item {
    width: 1230px;
    padding: 32px 40px;
    display: flex;
    background: #FFFFFF;
    border-radius: 4px;
    align-items: center;
}
.event-inf {
    margin-right: auto;
}
.event-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 60px;
}
.more {
    font-weight: 700;
    font-size: 28px;
    line-height: 150%;
    color: #1E212C;
}
.event-more {
    display: flex;
    gap: 40px;
    align-items: center;
}
.sertificate {
    padding: 120px 0;
}
.sertificate-left {
    position: relative;
    max-width: 390px;
}
.sertificate-descr {
    margin-bottom: 32px;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #424551;
}
.sert-logo {
    display: flex;
    gap: 40px;
}
.sertificate-img {
    position: absolute;
    top: 0;
    left: 450px;
}
.our-team .wrapper {
    overflow: hidden;
}
.our-team {
    padding-top: 162px;
    padding-bottom: 180px;
    background: #F4F5F7;
}
.our-top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.our-team .wrapper {
    flex-direction: column;
    align-items: start;
}
.slider-line {
    display: flex;
    gap: 30px;
}
.slide-img {
    padding: 20px 20px 0 20px;
    background: #FFCF2D;
    border-radius: 4px;
    margin-bottom: 16px;
}
.slide-img:hover {
    background: linear-gradient(180deg, rgba(30, 33, 44, 0) 43.9%, 
    rgba(30, 33, 44, 0.03) 55.21%, rgba(30, 33, 44, 0.33) 68.73%, 
    rgba(30, 33, 44, 0.56) 76.17%, rgba(30, 33, 44, 0.768225) 83.75%, 
    rgba(30, 33, 44, 0.92) 91.49%, #1E212C 100%), #FFCF2D;
}
.our-slider {
    max-width: 1230px;
    display: flex;
    position: relative;
    left: 0;
    transition: all ease 1s;
}
.slide {
    position: relative;
}
.slider-links {
    position: absolute;
    bottom: 82px;
    right: 22px;
    display: none;
    gap: 12px;
}
.slider-btns {
    display: flex;
    gap: 12px;
}
.slide-btn {
    padding: 12px;
    border-radius: 50%;
    background: transparent;
    transition: all ease-in-out 0.2s;
    z-index: 1;
    align-self: center;
}
.slide-btn:hover {
    background-color: #FF3F3A;
}
.slide-name {
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    text-align: center;
    color: #424551;
    margin-bottom: 4px;
}
.slide-prof {
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    text-align: center;
    color: #787A80;
}
.comment {
    background: #F4F5F7;
}
.comment .wrapper {
    flex-direction: column;
}
.comment-profile {
    display: flex;
    align-items: center;
    gap: 20px;
}
.profile-name {
    font-weight: 700;
    font-size: 16px;
    line-height: 160%;
    color: #1E212C;
}
.profile-course {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: #787A80;
}
.comment {
    padding-bottom: 100px;
}
.comment-slide {
    width: 100%;
    display: flex;
    position: relative;
    transition: all ease 1s;
}
.slide-cont {
    padding: 64px 105px;
    min-width: 100%;
}
.comment-slider {
    width: 100%;
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    margin-bottom: 60px;
}
.slide-text {
    max-width: 752px;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    color: #424551;
    margin-bottom: 24px;
}
.slide-text::before {
    content: url(../img/braces.svg);
    margin-right: 30px;
}
.pagination {
    display: flex;
    gap: 12px;
}
.pag {
    width: 30px;
    border: 3px solid #B3B7BC;
    background: #B3B7BC;
}
.active-pagination {
    border: 3px solid #424551;
    background: #424551;
}
.blog {
    padding: 120px 0 180px 0;
}
.blog .wrapper {
    flex-direction: column;
    align-items: start;
}
.blog-top {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.blog-item {
    max-width: 390px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: relative;
}
.blog-info {
    font-weight: 700;
    font-size: 14px;
    line-height: 150%;
    color: #787A80;
}
.blog-list {
    display: flex;
    gap: 30px;
}
.blog .btn {
    margin: 0;
}
.item-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: #1E212C;
}
.blog__item-descr {
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #424551;
}
.blog-img {
    margin-bottom: 8px;
}
.blog-link {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 700;
    font-size: 16px;
    line-height: 160%;
    color: #1E212C;
}
.blog-category {
    position: absolute;
    top: 13px;
    left: 20px;
}
.subscribe {
    max-width: 1920px;
    margin: 0 auto;
    padding-top: 120px;
    padding-bottom: 180px;
    background: #F4F5F7;
    background-image: url(../img/subscribe.png), url(../img/subscribe.png);
    background-position: left bottom, right bottom;
    background-repeat: no-repeat;
}
.subscribe .wrapper {
    flex-direction: column;
}
.subscribe .section-title {
    max-width: 810px;
    text-align: center;
}
.input {
    width: 422px;
    padding: 13px 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #9A9CA5;
    border: none;
    outline: none;
    margin-right: 24px;
}
.footer {
    padding-top: 80px;
    background: #1E212C;
    color: #FFFFFF;
}
.footer .wrapper {
    align-items: flex-start;
    justify-content: space-between;
}
.footer-conteiner {
    max-width: 279px;
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
}
.footer-logo {
    margin-bottom: 10px;
}
.footer-descr {
    margin-bottom: 38px;
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    opacity: 0.6;
}
.social-footer {
    display: flex;
    gap: 20px;
}
.footer-title {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 12px;
}
.footer-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    opacity: 0.6;
}
.footer-menu {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.footer-address {
    display: flex;
    flex-direction: column;
    gap: 8px;
    opacity: 0.6;
}
.footer-tel {
    display: flex;
    align-items: center;
}
.footer-mail {
    display: flex;
    align-items: center;
}
.footer-tel::before {
    content: url(../img/iPhone.svg);
    margin-right: 8px;
}
.footer-mail::before {
    content: url(../img/Mail\ \(1\).svg);
    margin-right: 8px;
}
.footer-input {
    width: 286px;
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    color: #FFFFFF;
    opacity: 0.9;
    padding: 9px 12px;
    background: rgba(255, 255, 255, 0.12);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    outline: none;
}
.form-title {
    margin-bottom: 24px;
}
.footer-form {
    position: relative;
    margin-bottom: 12px;
}
.footer-btn {
    border: none;
    outline: none;
    position: absolute;
    background: transparent;
    right: 5px;
    top: 10px;
}
.input-descr {
    font-weight: 400;
    font-size: 10px;
    line-height: 150%;
    opacity: 0.6;
}
.footer-bottom {
    padding: 21px 0;
    background: rgba(255, 255, 255, 0.05);
    width: 100%;
    justify-content: space-between;
}
.bottom-cont {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.link-top {
    font-weight: 700;
    font-size: 14px;
    line-height: 150%;
    opacity: 0.6;
}
.bottom-rights {
    display: flex;
    align-items: center;
    gap: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
}
.registration {
    display: none;
    padding: 24px;
    flex-direction: column;
    background-color: #FFFFFF;
    bottom: 20%;
    left: 40%;
    right: 60%;
    position: fixed;
    width: 486px;
    height: 653px;
    border: 1px solid #E5E8ED;
    box-shadow: 0px 60px 80px -20px rgba(30, 33, 44, 0.16), 
    0px 26px 24px -10px rgba(30, 33, 44, 0.1), 0px 12px 10px -6px rgba(30, 33, 44, 0.08), 
    0px 4px 4px -4px rgba(30, 33, 44, 0.05);
    z-index: 5;
}
.sign-up {
    display: none;
    padding: 24px;
    flex-direction: column;
    background-color: #FFFFFF;
    bottom: 5%;
    left: 40%;
    right: 60%;
    position: fixed;
    width: 486px;
    height: 839px;
    border: 1px solid #E5E8ED;
    box-shadow: 0px 60px 80px -20px rgba(30, 33, 44, 0.16), 
    0px 26px 24px -10px rgba(30, 33, 44, 0.1), 0px 12px 10px -6px rgba(30, 33, 44, 0.08), 
    0px 4px 4px -4px rgba(30, 33, 44, 0.05);
    z-index: 5;
}
.registration-fade {
    display: none;
}
.registration-fade::before {
    content: '';
    width: 100%;
    height: 100%;
    background: #000;
    position: fixed;
    left: 0;
    top: 0;
    opacity: 0.7;
    z-index: 5;
}

.close-reg {
    align-self: end;
    cursor: pointer;
    width: 24px;
    height: 24px;
}
.close-log {
    align-self: end;
    cursor: pointer;
    width: 24px;
    height: 24px;
}
.reg-name {
    font-weight: 700;
    font-size: 28px;
    line-height: 150%;
    color: #1E212C;
    align-self: center;
    margin-bottom: 24px;
}
.reg-descr {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    text-align: center;
    align-self: center;
    color: #787A80;
    margin-bottom: 24px;
}
.reg-input {
    width: 390px;
    align-self: center;
    padding: 12px 16px;
    border: 1px solid #D7DADD;
    border-radius: 4px;
    outline: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: #9A9CA5;
    margin-bottom: 20px;
}

.reg-form-name {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: #424551;
    margin-bottom: 8px;
}
.check-cont {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
}
.forgot {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: #FF3F3A;
}
.check-box {
    display: flex;
    gap: 12px;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: #424551;
}
.reg-form .btn {
    width: 100%;
    margin-bottom: 24px;
}
.sign-cont {
    display: flex;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: #424551;
}
.sign-link {
    color: #FF3F3A;
}
